# News-App

app/: build.gradle
app/src/androidTest/java/com/awon/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awon/newsapp/activity/: MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/awon/newsapp/adapter/: NewsListAdapter.java
app/src/main/java/com/awon/newsapp/database/: AppDatabase.java  Entry.java  NewsDao.java
app/src/main/java/com/awon/newsapp/http/: ApiClient.java  ApiInterface.java
app/src/main/java/com/awon/newsapp/model/: Article.java  ResponseModel.java  Source.java
app/src/main/java/com/awon/newsapp/model/viewmodel/: ViewModel.java
app/src/main/java/com/awon/newsapp/sync/: NewsSync.java
app/src/main/java/com/awon/newsapp/util/: PassModel.java  PreferenceKey.java  SharedPrefClient.java  Utils.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  news_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/awon/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
